<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu de la Bibliothèque</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 50px;
            background-color: #fef4f3;
        }
        h1 {
            color: #795431;
            margin-bottom: 30px;
        }
        table {
            margin: 0 auto;
            width: 80%;
            border-collapse: collapse;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }
        th, td {
            padding: 15px;
            text-align: left;
            font-size: 16px;
            color: #795431;
        }
        th {
            background-color: #e6caec;
            font-weight: bold;
        }
        td {
            border-bottom: 1px solid #e89ef7;
        }
        tr:hover {
            background-color: #f9e5fa;
        }
        button {
            padding: 15px 30px;
            font-size: 16px;
            margin: 20px;
            cursor: pointer;
            background-color: #e6caec;
            color: #795431;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #e89ef7;
        }
        button:focus {
            outline: none;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        select {
            padding: 15px;
            font-size: 16px;
            margin: 10px 0;
            background-color: #ffffff;
            color: #795431;
            border: 2px solid #e6caec;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, border-color 0.3s;
        }
        select:focus {
            outline: none;
            border-color: #e89ef7;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        option {
            color: #795431;
        }
    </style>
</head>
<body>
<h1>Menu back office</h1>
<button onclick="window.location.href='/creer-usager'">Créer un usager</button>
<button onclick="window.location.href='/creer-livre'">Créer un livre</button>
<button onclick="window.location.href='/creer-magazine'">Créer un magazine</button>
<button onclick="window.location.href='/liste-usagers'">Afficher les usagers</button>
<button onclick="window.location.href='/liste-oeuvres'">Afficher les oeuvres</button>
<button onclick="window.location.href='/'">Retour menu</button>

</body>
</html>

