<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Liste des Exemplaires</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      text-align: center;
      margin: 50px;
      background-color: #fef4f3;
    }
    h1 {
      color: #795431;
      margin-bottom: 30px;
    }
    table {
      margin: 0 auto;
      width: 80%;
      border-collapse: collapse;
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      overflow: hidden;
    }
    th, td {
      padding: 15px;
      text-align: left;
      font-size: 16px;
      color: #795431;
    }
    th {
      background-color: #e6caec;
      font-weight: bold;
    }
    td {
      border-bottom: 1px solid #e89ef7;
    }
    tr:hover {
      background-color: #f9e5fa;
    }
    button {
      padding: 15px 30px;
      font-size: 16px;
      margin: 20px;
      cursor: pointer;
      background-color: #e6caec;
      color: #795431;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #e89ef7;
    }
    button:focus {
      outline: none;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }
    select {
      padding: 15px;
      font-size: 16px;
      margin: 10px 0;
      background-color: #ffffff;
      color: #795431;
      border: 2px solid #e6caec;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s, border-color 0.3s;
    }
    select:focus {
      outline: none;
      border-color: #e89ef7;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }
    option {
      color: #795431;
    }
  </style>
</head>
<body>
<h1>Liste des Exemplaire Enregistrées</h1>
<table>
  <thead>
  <tr>
    <th>ID</th>
    <th>état</th>
    <th>Disponibilité</th>

  </tr>
  </thead>
  <tbody>
  <tr th:each="exemplaire : ${exemplaires}">
    <td th:text="${exemplaire.id}"></td>
    <td th:text="${exemplaire.etat}"></td>
    <td th:text="${exemplaire.disponibilite}"></td>
    <td>
      <form th:action="@{/supprimerExemplaire}" method="post">
        <input type="hidden" name="exemplaireId" th:value="${exemplaire.id}">
        <input type="hidden" name="oeuvreId" th:value="${exemplaire.oeuvre.id}">
        <button type="submit">Supprimer</button>
      </form>
    </td>
    <td>
      <a th:href="@{/modifierExemplaire(exemplaireId=${exemplaire.id})}">
        <button type="button">Modifier</button>
      </a>
    </td>
  </tr>
  </tbody>
</table>
<button onclick="window.location.href='/liste-oeuvres'">Retour liste des oeuvres</button>
<button onclick="window.location.href='/'">Retour menu</button>
</body>
</html>
