<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Liste des Usagers</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      text-align: center;
      margin: 50px;
      background-color: #fef4f3; /* Couleur de fond légère */
    }
    h1 {
      color: #795431; /* Couleur du titre */
      margin-bottom: 30px;
    }
    table {
      margin: 0 auto; /* Centrer le tableau */
      width: 80%; /* Largeur du tableau */
      border-collapse: collapse; /* Supprimer l'espacement entre les cellules */
      background-color: #ffffff; /* Couleur de fond blanche pour le tableau */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Ombre légère */
      border-radius: 10px; /* Coins arrondis */
      overflow: hidden; /* Pour arrondir les coins du tableau */
    }
    th, td {
      padding: 15px;
      text-align: left;
      font-size: 16px;
      color: #795431;
    }
    th {
      background-color: #e6caec; /* Couleur d'arrière-plan pour les en-têtes */
      font-weight: bold;
    }
    td {
      border-bottom: 1px solid #e89ef7; /* Ligne de séparation entre les cellules */
    }
    tr:hover {
      background-color: #f9e5fa; /* Couleur de fond au survol */
    }
    button {
      padding: 15px 30px;
      font-size: 16px;
      margin: 20px;
      cursor: pointer;
      background-color: #e6caec; /* Couleur de fond des boutons */
      color: #795431; /* Couleur du texte des boutons */
      border: none;
      border-radius: 5px; /* Coins arrondis */
      transition: background-color 0.3s; /* Effet de transition */
    }
    button:hover {
      background-color: #e89ef7; /* Couleur au survol */
    }
    button:focus {
      outline: none;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body>
<h1>Liste des Usagers Inscrits</h1>
<table>
  <thead>
  <tr>
    <th>ID</th>
    <th>Nom</th>
    <th>Prénom</th>
    <th>Action</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="usager : ${usagers}">
    <td th:text="${usager.id}"></td>
    <td th:text="${usager.nom}"></td>
    <td th:text="${usager.prenom}"></td>
    <td>
      <form th:action="@{/supprimerUsager}" method="post">
        <input type="hidden" name="usagerId" th:value="${usager.id}">
        <button type="submit">Supprimer</button>
      </form>
    </td>
    <td>
      <a th:href="@{/modifierUsager(usagerId=${usager.id})}">
        <button type="button">Modifier</button>
      </a>
    </td>
  </tr>
  </tbody>
</table>
<button onclick="window.location.href='/'">Retour menu</button>
</body>
</html>
