<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Liste des Emprunts</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      text-align: center;
      margin: 50px;
      background-color: #fef4f3;
    }
    h1 {
      color: #795431;
      margin-bottom: 30px;
    }
    table {
      margin: 0 auto;
      width: 80%;
      border-collapse: collapse;
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      overflow: hidden;
    }
    th, td {
      padding: 15px;
      text-align: left;
      font-size: 16px;
      color: #795431;
    }
    th {
      background-color: #e6caec;
      font-weight: bold;
    }
    td {
      border-bottom: 1px solid #e89ef7;
    }
    tr:hover {
      background-color: #f9e5fa;
    }
    button {
      padding: 15px 30px;
      font-size: 16px;
      margin: 20px;
      cursor: pointer;
      background-color: #e6caec;
      color: #795431;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #e89ef7;
    }
    button:focus {
      outline: none;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }
    select {
      padding: 15px;
      font-size: 16px;
      margin: 10px 0;
      background-color: #ffffff;
      color: #795431;
      border: 2px solid #e6caec;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s, border-color 0.3s;
    }
    select:focus {
      outline: none;
      border-color: #e89ef7;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }
    option {
      color: #795431;
    }
    /*form {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      display: inline-block;
    }*/
    input[type="text"] {
      padding: 10px;
      font-size: 16px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 200px;
      transition: border-color 0.3s;
    }
    input[type="text"]:focus {
      border-color: #e89ef7;
      outline: none;
    }
    input[type="submit"] {
      padding: 15px 30px;
      font-size: 16px;
      margin: 10px;
      cursor: pointer;
      background-color: #e6caec;
      color: #795431;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    input[type="submit"]:hover {
      background-color: #e89ef7;
    }
    input[type="submit"]:focus {
      outline: none;
      /*box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);*/
    }
  </style>
</head>
<body>
<h1>Liste des emprunts enregistrés</h1>
<h4>Attention : si un exemplaire rendu est abimé, il sera retiré du stock</h4>
<table>
  <thead>
  <tr>
    <th>ID</th>
    <th>Oeuvre</th>
    <th>Nom</th>
    <th>Prenom</th>
    <th>Emprunté le</th>
    <th>A rendre avant le</th>
    <th>état</th>
    <th>Rendre</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="emprunt : ${emprunts}">
    <td th:text="${emprunt.id}"></td>
    <td th:text="${emprunt.exemplaire.oeuvre.titre}"></td>
    <td th:text="${emprunt.usager.nom}"></td>
    <td th:text="${emprunt.usager.prenom}"></td>
    <td th:text="${emprunt.jourDebut}"></td>
    <td th:text="${emprunt.jourFin}"></td>
    <td th:text="${emprunt.exemplaire.etat}"></td>
    <td>
      <form th:action="@{/rendreExemplaire}" method="post">
        <input type="hidden" name="empruntId" th:value="${emprunt.id}">

        <label for="etat">État:</label>
        <select id = "etat" name="etat">
          <option value="très bon état" th:selected="${emprunt.exemplaire.etat == 'très bon état'}">Très bon état</option>
          <option value="bon état" th:selected="${emprunt.exemplaire.etat == 'bon état'}">Bon état</option>
          <option value="abimé" th:selected="${emprunt.exemplaire.etat == 'abimé'}">Abimé</option>
        </select>
        <button type="submit">Rendre l'exemplaire</button>
      </form>
    </td>



  </tr>
  </tbody>
</table>
<button onclick="window.location.href='/liste-emprunts-archives'">Voir les emprunts archivés</button>
<button onclick="window.location.href='/index-front-office'">Retour menu</button>
</body>
</html>
