<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Liste des Magazines</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 50px;
            background-color: #fef4f3;
        }
        h1 {
            color: #795431;
            margin-bottom: 30px;
        }
        table {
            margin: 0 auto;
            width: 80%;
            border-collapse: collapse;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }
        th, td {
            padding: 15px;
            text-align: left;
            font-size: 16px;
            color: #795431;
        }
        th {
            background-color: #e6caec;
            font-weight: bold;
        }
        td {
            border-bottom: 1px solid #e89ef7;
        }
        tr:hover {
            background-color: #f9e5fa;
        }
        button {
            padding: 15px 30px;
            font-size: 16px;
            margin: 20px;
            cursor: pointer;
            background-color: #e6caec;
            color: #795431;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #e89ef7;
        }
        button:focus {
            outline: none;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        select {
            padding: 15px;
            font-size: 16px;
            margin: 10px 0;
            background-color: #ffffff;
            color: #795431;
            border: 2px solid #e6caec;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, border-color 0.3s;
        }
        select:focus {
            outline: none;
            border-color: #e89ef7;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        option {
            color: #795431;
        }
    </style>
</head>
<body>
<h1>Liste des Magazines Enregistrées</h1>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Revue</th>
        <th>Titre</th>
        <th>Numero</th>
        <th>Date de parution</th>

    </tr>
    </thead>
    <tbody>
    <tr th:each="magazine : ${magazines}">
        <td th:text="${magazine.id}"></td>
        <td th:text="${magazine.revue}"></td>
        <td th:text="${magazine.titre}"></td>
        <td th:text="${magazine.numero}"></td>
        <td th:text="${magazine.dateParution}"></td>
    </tr>
    </tbody>
</table>
<button onclick="window.location.href='/index-back-office'">Retour menu</button>
</body>
</html>
